﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pmb", "Pmb.csproj", "{A9E22A05-DF3C-463F-8DA9-1EF4B78710F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9E22A05-DF3C-463F-8DA9-1EF4B78710F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E22A05-DF3C-463F-8DA9-1EF4B78710F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9E22A05-DF3C-463F-8DA9-1EF4B78710F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9E22A05-DF3C-463F-8DA9-1EF4B78710F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE93E283-8E25-4690-BF30-E598E9B25C37}
	EndGlobalSection
EndGlobal
